# .env file

PORT = 3000
HOST = 'localhost'
TOKEN_SECRET_VALUE = 'Kk&^e*@0oaE!KvT'
TOKEN_EXPIRES_IN_VALUE = '1209600'
TOKEN_ALGORITHM_VALUE = 'HS384'
GOOGLE_APPLICATION_CREDENTIALS='/home/user/Downloads/service-account-file.json'
GOOGLE_APPLICATION_DATABASEURL='https://dongip.firebaseio.com'
