PORT=3030
HOST='localhost'
BASE_URL='http://127.0.0.1:8080'

# JWT authentication
TOKEN_SECRET_VALUE='fqwOIJHCP|9879876*&^STYC&us9*&98'
VERIFY_TOKEN_EXPIRES_IN_VALUE=120
ACCESS_TOKEN_EXPIRES_IN_VALUE=31540000
REFRESH_TOKEN_EXPIRES_IN_VALUE=315400000
TOKEN_ALGORITHM_VALUE='HS256'

# Google firebase
GOOGLE_APPLICATION_DATABASEURL='https://dongip.firebaseio.com'
GOOGLE_APPLICATION_CREDENTIALS='/home/navid/Projects/dongip_services/dongip-firebase-adminsdk.json'

# Mariadb
MYSQL_HOST='localhost'
MYSQL_USER='dongip_users'
MYSQL_PASSWORD='dongip_password'
MYSQL_DATABASE='dongip'
MYSQL_PORT=3306

# Bcrypt
HASH_ROUND=10

# Kavenegar
KAVENEGAR_API='8597165712F494B436B6493D'
SMS_TEMPLATE='dongip-verify'

# Zarinpal
ZARINPAL_MERCHANT_ID='s654f23e-2bl9-b1oa-ajq0-000c295ef4f1f'

# Cafebazaar
CAFEBAZAAR_PACKAGE_NAME='io.sorena.dongip'
CAFEBAZAAR_CLIENT_ID='rf80DcO1TeSlvVv3jkxPyPacasfe3ze1XAoh6m'
CAFEBAZAAR_CLIENT_SECRET='UKYxgfmC243kcXoompT7d6sd54d23DFDF1KGgSaYLMmEwO95X98VX'
CAFEBAZAAR_REFRESH_TOKEN='V0b7apqFWfwnkDSID98SKLJ9WwSD45S54s6a8'
CAFEBAZAAR_API_BASEURL='https://pardakht.cafebazaar.ir/devapi/v2'

# Nodemail
GMAIL_USER='dongip.supp@gmail.com'
GMAIL_PASSWORD='pass'

# Dongip Woocommerce
WOOCOMMERCE_CONSUMER_KEY='ck_346305d13c340257456456454s545486407'
WOOCOMMERCE_CONSUMER_SECRET='cs_984ea79cb72e47a5s7454240a0a5sbc676ae3d1'
