PORT=3030
HOST='localhost'
TOKEN_SECRET_VALUE='fqwOIJHCP|9879876*&^STYC&us9*&98'
VERIFY_TOKEN_EXPIRES_IN_VALUE=120
ACCESS_TOKEN_EXPIRES_IN_VALUE=31540000
REFRESH_TOKEN_EXPIRES_IN_VALUE=315400000
TOKEN_ALGORITHM_VALUE='HS256'
GOOGLE_APPLICATION_DATABASEURL='https://dongip.firebaseio.com'
GOOGLE_APPLICATION_CREDENTIALS='/home/navid/Projects/dongip_services/dongip-firebase-adminsdk.json'
MARIADB_VERSION=latest
MYSQL_HOST=localhost
MYSQL_ROOT_PASSWORD=password
MYSQL_USERNAME=dongip_users
MYSQL_PASSWORD=dongip_users
MYSQL_DBNAME=dongip_db
MYSQL_PORT=3306
HASH_ROUND=10
KAVENEGAR_API='8597051735165712F494B436B6E45493D'
SMS_TEMPLATE='dongip-verify'
