version: "3.6"

services:
  backend-db:
    image: mariadb:latest
    container_name: backend-db
    env_file:
      - .env.docker
    volumes:
      - ~/docker-data/mariadb:/var/lib/mysql
    ports:
      - "3306:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD:-password}
      - MYSQL_USER=${MYSQL_USER:-root}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD:-password}
      - MYSQL_DATABASE=${MYSQL_DATABASE:-wordpress}
    restart: always

  wordpress:
    image: wordpress:php7.4-fpm
    container_name: wordpress
    volumes:
      - ./config:/usr/local/etc/php/conf.d/
      - ~/docker-data/wordpress:/var/www/html
    env_file:
      - .env.docker
    environment:
      - WORDPRESS_DB_NAME=${WORDPRESS_DB_NAME:-wordpress}
      - WORDPRESS_TABLE_PREFIX=${WORDPRESS_TABLE_PREFIX:-wp_}
      - WORDPRESS_DB_HOST=backend-db
      - WORDPRESS_DB_USER=${WORDPRESS_DB_USER:-root}
      - WORDPRESS_DB_PASSWORD=${WORDPRESS_DB_PASSWORD:-password}
    depends_on:
      - backend-db
    restart: always

  nginx:
    image: nginx:latest
    container_name: nginx
    ports:
      - "80:80"
      - "443:443"
    volumes:
      - ${NGINX_CONF_DIR:-./nginx}:/etc/nginx/conf.d
      - ${NGINX_LOG_DIR:-~/docker-data/logs/nginx}:/var/log/nginx
      - ${WORDPRESS_DATA_DIR:-~/docker-data/wordpress}:/var/www/html
      - ${SSL_CERTS_DIR:-~/docker-data/certs}:/etc/letsencrypt
      - ${SSL_CERTS_DATA_DIR:-~/docker-data/certs-data}:/data/letsencrypt
    env_file:
      - .env.docker
    depends_on:
      - backend-db

    restart: always
